
VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68700b44003c5e2f800b"
VITE_APPWRITE_DATABASE_ID="68700c0c0020e3e97078"
VITE_APPWRITE_COLLECTION_ID="68700c380008d0f1bba3"
VITE_APPWRITE_BUCKET_ID="68700dcb002f9ff66635"